.home {

  header{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-top: 20px;
    margin: 0 -13%;
    .dashed-border();

    h1{
      margin-left: 100px;

      @media @mobile{
        margin-left: 0;
      }
    }

    @media @mobile{
      flex-direction: column;
      //justify-content: stretch;
      align-items: center;
      margin: 0;
    }
    //width: 100vw;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 100%;
        padding: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 100%;
        padding-left: 10%;
      }

      img {
        border-radius: 10px;
      }
    }

    @media @mobile{
      flex-direction: column;
    }

  }

  .Adventure{
    @media @mobile{
      flex-direction: column-reverse;
    }
  }

  .inverse-content {

    .dashed-border();

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile{
        width: 100%;
        padding: 0;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile{
        width: 100%;
        padding: 0;
        padding-left: 10%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile{
      width: 100%;
      border-bottom: 2px dashed @navigation-border;
    }
  }

  .introduction{
    .dashed-border();
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width: 100%;
      }
    }

    @media @mobile{
      flex-direction: column;
      margin: 0 10%;
      border-top: none;
    }
  }  
}// home