// Navigation Styles here
nav{

    margin-right: 90px;

    a{
        font-size: 1.5rem;
        margin-right: 20px;
        text-decoration: none;
        color: black;

        @media @mobile{
            margin: 0 5%;
        }
    }

    @media @mobile{
        width: 100%;
        margin-right: 0;
        margin-left: 20%;
        margin-top: 10px;
        //padding-bottom: 0;
    }
}